{
    "name": "onlinestore/schema-plugin",
    "type": "october-plugin",
    "authors": [
        {
            "name": "miroslava",
            "email": "m.marchuk@kitsoft.kiev.ua"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "description": ""
}
